<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <appwidget launcher:className="com.meizu.flyme.notepaper.NotesSmallAppWidgetProvider" launcher:packageName="com.meizu.notepaper" launcher:screen="0" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="1" />
    <favorite launcher:className="com.meizu.flyme.weather.WeatherMainActivity" launcher:packageName="com.meizu.flyme.weather" launcher:screen="0" launcher:x="0" launcher:y="1" />
    <favorite launcher:className="com.meizu.flyme.notepaper.app.NotePaperActivity" launcher:packageName="com.meizu.notepaper" launcher:screen="0" launcher:x="1" launcher:y="1" />
    <favorite launcher:className="com.meizu.media.painter.PainterMainActivity" launcher:packageName="com.meizu.media.painter" launcher:screen="0" launcher:x="2" launcher:y="1" />
    <favorite launcher:className="com.meizu.mzsnssyncservice.ui.SnsTabActivity" launcher:packageName="com.meizu.mzsnssyncservice" launcher:screen="0" launcher:x="3" launcher:y="1" />
    <favorite launcher:className="com.meizu.flyme.gamecenter.GameMainTabActivity" launcher:packageName="com.meizu.flyme.gamecenter" launcher:screen="0" launcher:x="0" launcher:y="2" />
    <favorite launcher:className="com.meizu.customizecenter.CustomizeCenterActivity" launcher:packageName="com.meizu.customizecenter" launcher:screen="0" launcher:x="1" launcher:y="2" />
    <favorite launcher:className="com.meizu.safe.SecurityCenterActivity" launcher:packageName="com.meizu.safe" launcher:screen="0" launcher:x="2" launcher:y="2" />
    <folder launcher:screen="0" launcher:x="3" launcher:y="2" launcher:flymetitle="@string/system_tools">
        <favorite launcher:className="com.android.soundrecorder.MzRecorderActivity" launcher:packageName="com.android.soundrecorder" />
        <favorite launcher:className="com.android.providers.downloads.ui.DownloadActivity" launcher:packageName="com.android.providers.downloads.ui" />
        <favorite launcher:className="com.meizu.flyme.update.SystemUpdateListActivity" launcher:packageName="com.meizu.flyme.update" />
        <favorite launcher:className="com.meizu.flyme.ui.UseRaidersActivity" launcher:packageName="com.meizu.flyme.usetips" />
        <favorite launcher:className="com.meizu.voiceassistant.MainActivity" launcher:packageName="com.meizu.voiceassistant" />
        <favorite launcher:className="com.android.development.Development" launcher:packageName="com.android.development" />
    </folder>
    <appwidget launcher:className="com.meizu.flyme.weather.WeatherWidgetProvider" launcher:packageName="com.meizu.flyme.weather" launcher:screen="1" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="1" />
    <favorite launcher:className="com.meizu.flyme.calendar.AllInOneActivity" launcher:packageName="com.android.calendar" launcher:screen="1" launcher:x="0" launcher:y="1" />
    <favorite launcher:className="com.meizu.flyme.alarmclock.AlarmClock" launcher:packageName="com.android.alarmclock" launcher:screen="1" launcher:x="2" launcher:y="1" />
    <favorite launcher:className="com.android.email.activity.EmailActivity" launcher:packageName="com.android.email" launcher:screen="1" launcher:x="1" launcher:y="1" />
    <favorite launcher:className="com.meizu.flyme.calculator.Calculator" launcher:packageName="com.meizu.flyme.calculator" launcher:screen="1" launcher:x="3" launcher:y="1" />
    <favorite launcher:className="com.meizu.media.music.MusicActivity" launcher:packageName="com.meizu.media.music" launcher:screen="1" launcher:x="0" launcher:y="2" />
    <favorite launcher:className="com.meizu.media.video.VideoMainActivity" launcher:packageName="com.meizu.media.video" launcher:screen="1" launcher:x="1" launcher:y="2" />
    <favorite launcher:className="com.meizu.media.gallery.GalleryActivity" launcher:packageName="com.meizu.media.gallery" launcher:screen="1" launcher:x="2" launcher:y="2" />
    <favorite launcher:className="com.meizu.media.camera.CameraLauncher" launcher:packageName="com.meizu.media.camera" launcher:screen="1" launcher:x="3" launcher:y="2" />
    <favorite launcher:className="com.meizu.flyme.filemanager.activity.FileManagerActivity" launcher:packageName="com.meizu.filemanager" launcher:screen="1" launcher:x="2" launcher:y="3" />
    <favorite launcher:className="com.meizu.media.reader.ReaderMainActivity" launcher:packageName="com.meizu.media.reader" launcher:screen="1" launcher:x="1" launcher:y="3" />
    <favorite launcher:className="com.meizu.flyme.appcenter.activitys.AppMainTabActivity" launcher:packageName="com.meizu.mstore" launcher:screen="1" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="com.android.settings.Settings" launcher:packageName="com.android.settings" launcher:screen="1" launcher:x="3" launcher:y="3" />
    <folder launcher:screen="2" launcher:x="0" launcher:y="0" launcher:flymetitle="@string/recommend">
        <favorite launcher:className="com.Qunar.NoteActivity" launcher:packageName="com.Qunar" />
        <favorite launcher:className="com.baidu.baidumaps.WelcomeScreen" launcher:packageName="com.baidu.BaiduMap" />
        <favorite launcher:className="com.baidu.searchbox.MainActivity" launcher:packageName="com.baidu.searchbox" />
        <favorite launcher:className="com.eg.android.AlipayGphone.AlipayLogin" launcher:packageName="com.eg.android.AlipayGphone" />
        <favorite launcher:className="com.chaozh.iReader.ui.activity.WelcomeActivity" launcher:packageName="com.chaozh.iReaderFree" />
        <favorite launcher:className="com.jingdong.app.mall.MainActivity" launcher:packageName="com.jingdong.app.mall" />
        <favorite launcher:className="com.sankuai.meituan.activity.Welcome" launcher:packageName="com.sankuai.meituan" />
        <favorite launcher:className="com.sina.weibo.SplashActivity" launcher:packageName="com.sina.weibo" />
    </folder>
    <folder launcher:screen="2" launcher:x="1" launcher:y="0" launcher:flymetitle="@string/recommend">
        <favorite launcher:className="com.telecom.video.ikan4g.ui.activity.LoadingActivity" launcher:packageName="com.telecom.video.ikan4g" />
        <favorite launcher:className="com.gwsoft.imusic.controller.LoadingActivity" launcher:packageName="com.imusic.iting" />
        <favorite launcher:className="cn.egame.terminal.client4g.uis.Egame4GFlashActivity" launcher:packageName="cn.egame.terminal.client4g" />
        <favorite launcher:className="im.yixin.activity.WelcomeActivity" launcher:packageName="im.yixin" />
        <favorite launcher:className="com.ct.client.SplashActivity" launcher:packageName="com.ct.client" />
        <favorite launcher:className="com.chinatelecom.bestpayclient.BufferActivity" launcher:packageName="com.chinatelecom.bestpayclient" />
        <favorite launcher:className="chinatelecom.mwallet.activity.WelcomeActivity" launcher:packageName="chinatelecom.mwallet" />
        <favorite launcher:className="com.corp21cn.mailapp.activity.ClientIntroducePage" launcher:packageName="com.corp21cn.mail189" />
        <favorite launcher:className="com.surfing.kefu.activity.Mains" launcher:packageName="com.surfing.kefu" />
        <favorite launcher:className="com.qualcomm.roamingsettings.RoamingSettingsActivity" launcher:packageName="com.qualcomm.roamingsettings" />
        <favorite launcher:className="com.akazam.android.wlandialer.StartActivity" launcher:packageName="com.akazam.android.wlandialer" />
    </folder>
    <favorite launcher:className="com.android.dialer.ContactsLauncherActivity" launcher:packageName="com.android.dialer" launcher:container="-101" launcher:screen="0" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.browser.BrowserActivity" launcher:packageName="com.android.browser" launcher:container="-101" launcher:screen="1" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.android.mms.ui.ConversationList" launcher:packageName="com.android.mms" launcher:container="-101" launcher:screen="2" launcher:x="2" launcher:y="0" />
</favorites>