<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res-auto/com.meizu.flyme.launcher">
    <appwidget launcher:className="com.meizu.flyme.notepaper.NotesSmallAppWidgetProvider" launcher:packageName="com.meizu.notepaper" launcher:screen="0" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="1" />
    <favorite launcher:className="com.meizu.flyme.weather.WeatherMainActivity" launcher:packageName="com.meizu.flyme.weather" launcher:screen="0" launcher:x="0" launcher:y="1" />
    <favorite launcher:className="com.meizu.flyme.notepaper.app.NotePaperActivity" launcher:packageName="com.meizu.notepaper" launcher:screen="0" launcher:x="1" launcher:y="1" />
    <favorite launcher:className="com.meizu.media.painter.PainterMainActivity" launcher:packageName="com.meizu.media.painter" launcher:screen="0" launcher:x="2" launcher:y="1" />
    <favorite launcher:className="com.meizu.flyme.calculator.Calculator" launcher:packageName="com.meizu.flyme.calculator" launcher:screen="0" launcher:x="3" launcher:y="1" />
    <favorite launcher:className="com.meizu.flyme.gamecenter.GameMainTabActivity" launcher:packageName="com.meizu.flyme.gamecenter" launcher:screen="0" launcher:x="0" launcher:y="2" />
    <favorite launcher:className="com.meizu.customizecenter.CustomizeCenterActivity" launcher:packageName="com.meizu.customizecenter" launcher:screen="0" launcher:x="1" launcher:y="2" />
    <favorite launcher:className="com.meizu.safe.SecurityCenterActivity" launcher:packageName="com.meizu.safe" launcher:screen="0" launcher:x="2" launcher:y="2" />
    <folder launcher:screen="0" launcher:x="3" launcher:y="2" launcher:flymetitle="@string/system_tools">
        <favorite launcher:className="com.android.soundrecorder.MzRecorderActivity" launcher:packageName="com.android.soundrecorder" />
        <favorite launcher:className="com.android.providers.downloads.ui.DownloadActivity" launcher:packageName="com.android.providers.downloads.ui" />
        <favorite launcher:className="com.meizu.flyme.update.SystemUpdateListActivity" launcher:packageName="com.meizu.flyme.update" />
        <favorite launcher:className="com.meizu.flyme.ui.UseRaidersActivity" launcher:packageName="com.meizu.flyme.usetips" />
        <favorite launcher:className="com.meizu.voiceassistant.MainActivity" launcher:packageName="com.meizu.voiceassistant" />
        <favorite launcher:className="com.android.development.Development" launcher:packageName="com.android.development" />
        <favorite launcher:className="com.meizu.delete.RenZhenHelloActivity" launcher:packageName="com.meizu.delete" />
    </folder>
    <appwidget launcher:className="com.meizu.flyme.weather.WeatherWidgetProvider" launcher:packageName="com.meizu.flyme.weather" launcher:screen="1" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="1" />
    <favorite launcher:className="com.meizu.flyme.calendar.AllInOneActivity" launcher:packageName="com.android.calendar" launcher:screen="1" launcher:x="0" launcher:y="1" />
    <favorite launcher:className="com.meizu.media.life.ui.activity.HomeActivity" launcher:packageName="com.meizu.media.life" launcher:screen="1" launcher:x="2" launcher:y="1" />
    <favorite launcher:className="com.meizu.flyme.alarmclock.AlarmClock" launcher:packageName="com.android.alarmclock" launcher:screen="1" launcher:x="3" launcher:y="1" />
    <favorite launcher:className="com.android.email.activity.EmailActivity" launcher:packageName="com.android.email" launcher:screen="1" launcher:x="1" launcher:y="1" />
    <favorite launcher:className="com.meizu.media.music.MusicActivity" launcher:packageName="com.meizu.media.music" launcher:screen="1" launcher:x="0" launcher:y="2" />
    <favorite launcher:className="com.meizu.media.video.VideoMainActivity" launcher:packageName="com.meizu.media.video" launcher:screen="1" launcher:x="1" launcher:y="2" />
    <favorite launcher:className="com.meizu.media.gallery.GalleryActivity" launcher:packageName="com.meizu.media.gallery" launcher:screen="1" launcher:x="2" launcher:y="2" />
    <favorite launcher:className="com.meizu.media.camera.CameraLauncher" launcher:packageName="com.meizu.media.camera" launcher:screen="1" launcher:x="3" launcher:y="2" />
    <favorite launcher:className="com.meizu.flyme.filemanager.activity.FileManagerActivity" launcher:packageName="com.meizu.filemanager" launcher:screen="1" launcher:x="2" launcher:y="3" />
    <favorite launcher:className="com.meizu.media.reader.ReaderMainActivity" launcher:packageName="com.meizu.media.reader" launcher:screen="1" launcher:x="1" launcher:y="3" />
    <favorite launcher:className="com.meizu.flyme.appcenter.activitys.AppMainTabActivity" launcher:packageName="com.meizu.mstore" launcher:screen="1" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="com.android.settings.Settings" launcher:packageName="com.android.settings" launcher:screen="1" launcher:x="3" launcher:y="3" />
    <favorite launcher:className="com.Qunar.NoteActivity" launcher:packageName="com.Qunar" launcher:screen="2" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.baidu.baidumaps.WelcomeScreen" launcher:packageName="com.baidu.BaiduMap" launcher:screen="2" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.baidu.searchbox.MainActivity" launcher:packageName="com.baidu.searchbox" launcher:screen="2" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.taobao.tao.welcome.Welcome" launcher:packageName="com.taobao.taobao" launcher:screen="2" launcher:x="3" launcher:y="0" />
    <favorite launcher:className="com.eg.android.AlipayGphone.AlipayLogin" launcher:packageName="com.eg.android.AlipayGphone" launcher:screen="2" launcher:x="0" launcher:y="1" />
    <favorite launcher:className="com.dianping.permission.PermissionActivity" launcher:packageName="com.dianping.v1" launcher:screen="2" launcher:x="1" launcher:y="1" />
    <favorite launcher:className="com.netease.nr.biz.ad.AdActivity" launcher:packageName="com.netease.newsreader.activity" launcher:screen="2" launcher:x="2" launcher:y="1" />
    <favorite launcher:className="com.myzaker.ZAKER_Phone.view.LogoActivity" launcher:packageName="com.myzaker.zaker_phone_smartbar" launcher:screen="2" launcher:x="3" launcher:y="1" />
    <favorite launcher:className="com.xiachufang.activity.StartPageActivity" launcher:packageName="com.xiachufang" launcher:screen="2" launcher:x="0" launcher:y="2" />
    <favorite launcher:className="com.mt.mtxx.mtxx.TopViewActivity" launcher:packageName="com.mt.mtxx.mtxx" launcher:screen="2" launcher:x="1" launcher:y="2" />
    <favorite launcher:className="cn.ibuka.manga.ui.ActivityStartup" launcher:packageName="cn.ibuka.manga.ui" launcher:screen="2" launcher:x="2" launcher:y="2" />
    <favorite launcher:className="com.chanyouji.android.SplashActivity" launcher:packageName="com.chanyouji.android" launcher:screen="2" launcher:x="3" launcher:y="2" />
    <favorite launcher:className="ctrip.android.view.home.CtripSplashActivity" launcher:packageName="ctrip.android.view" launcher:screen="2" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="com.duolingo.app.LoginActivity" launcher:packageName="com.duolingo" launcher:screen="2" launcher:x="1" launcher:y="3" />
    <favorite launcher:className="com.youdao.dict.activity.DictSplashActivity" launcher:packageName="com.youdao.dict" launcher:screen="2" launcher:x="2" launcher:y="3" />
    <favorite launcher:className="com.ted.android.view.activity.SplashScreenActivity" launcher:packageName="com.ted.android" launcher:screen="2" launcher:x="3" launcher:y="3" />
    <favorite launcher:className="com.pomotodo.ui.activities.MainActivity" launcher:packageName="com.pomotodo" launcher:screen="3" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.codoon.gps.ui.WelcomeActivity" launcher:packageName="com.codoon.gps" launcher:screen="3" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.augmentum.icycling.activity.SplashActivity" launcher:packageName="com.augmentum.icycling" launcher:screen="3" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.google.android.apps.docs.quickoffice.HomeActivity" launcher:packageName="com.quickoffice.android" launcher:screen="3" launcher:x="3" launcher:y="0" />
    <favorite launcher:className="com.mymoney.ui.splash.SplashScreenActivity" launcher:packageName="com.mymoney" launcher:screen="3" launcher:x="0" launcher:y="1" />
    <favorite launcher:className="com.gameloft.android.ANMP.GloftDMHM.Game" launcher:packageName="com.gameloft.android.ANMP.GloftDMHM" launcher:screen="3" launcher:x="1" launcher:y="1" />
    <favorite launcher:className="com.carrot.iceworld.CarrotFantasy" launcher:packageName="com.carrot.iceworld" launcher:screen="3" launcher:x="2" launcher:y="1" />
    <favorite launcher:className="air.com.nicotuason.syufiuasdyugfhjfu.AppEntry" launcher:packageName="air.com.nicotuason.syufiuasdyugfhjfu" launcher:screen="3" launcher:x="3" launcher:y="1" />
    <favorite launcher:className="com.android.dialer.DialtactsActivity" launcher:packageName="com.android.dialer" launcher:container="-101" launcher:screen="0" launcher:x="0" launcher:y="0" />
    <favorite launcher:className="com.android.browser.BrowserActivity" launcher:packageName="com.android.browser" launcher:container="-101" launcher:screen="1" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.android.mms.ui.ConversationList" launcher:packageName="com.android.mms" launcher:container="-101" launcher:screen="2" launcher:x="2" launcher:y="0" />
</favorites>